MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="1920" Width="1080" Loaded="WindowLoaded" Closing="WindowClosing"  WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0 0 0 0" Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Width="1920" Height="1080">
            <Image Name="Image" Width="1920" Height="1080"/>
            <!--<Grid Name="SkeletonsPanel" Margin="10 0 10 0">            </Grid>-->
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Opacity="0" Visibility="Hidden" Width="0"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Opacity="0" Visibility="Hidden" Width="0" Height="0">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>

            <DockPanel Grid.Row="4" Margin="0" Visibility="Hidden" Width="0" Height="0">

            <StackPanel Orientation="Horizontal">

                <StackPanel >
                    <TextBlock  Name="mess" />

                </StackPanel>
                <StackPanel >

                    <TextBlock Text="Left" />
                    <TextBlock  Name="leftX" />

                    <TextBlock Name="leftY" />
                    <TextBlock Name="leftZ" />
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Right" />
                    <TextBlock  Name="rightX" />
                    <TextBlock Name="rightY" />
                    <TextBlock Name="rightZ" />

                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Center" />
                    <TextBlock  Name="centerX" />
                    <TextBlock Name="centerY" />
                    <TextBlock Name="centerZ" />

                </StackPanel>
                <StackPanel >
                    <TextBlock Text="leftAndRightX" />
                    <TextBlock  Name="leftAndRightX" />
                    <TextBlock Text="leftAndRightY" />
                    <TextBlock Name="leftAndRightY" />

                </StackPanel>
                <StackPanel >
                    <TextBlock  Name="leftAndCenter" />
                    <TextBlock Name="rightAndCenter" />
                    <TextBlock  Name="centerZAndLeftZ" />
                    <TextBlock Name="rightZAndCenterZ" />
                    

                </StackPanel>
                <StackPanel >
                    <TextBlock Name="leftXAndRightX" />
                    <TextBlock Name="leftYAndRightY" />

                    <TextBlock Name="leftCenterY" />
                    <TextBlock Name="rightCenterY" />
                </StackPanel>
                <StackPanel >


                    <TextBlock Name="leftCenterY_angle" />
                    <TextBlock Name="rightCenterY_angle" />
                    <TextBlock Name="mp3Number" />
                    <TextBlock Name="mp3Status" />
                    <MediaElement Name="medMain"  MediaEnded="medMain_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
                    <MediaElement  Name="medBackground" >
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="mp3\90.mp3" Storyboard.TargetName="medBackground"  
                 RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </StackPanel>
            </StackPanel>


           
            
            
            

            

            
        </DockPanel>
            
    </Grid>
</Window>
